#spring.kafka.bootstrap-servers=localhost:29092
#spring.kafka.properties.schema.registry.url=http://localhost:8085
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

#spring.kafka.streams.application-id=test-stream
#spring.kafka.streams.bootstrap-servers=localhost:29092
#spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.streams.properties.default.value.serde=io.confluent.kafka.serializers.KafkaAvroDeserializer
#spring.kafka.streams.properties.schema.registry.url=http://localhost:8085

server.port=8083
topic.user.source = UserTopic
topic.user.target = AdultUserTopic